{
  "name": "chelmsford-cc-league-tables",
  "version": "1.0.0",
  "private": true,
  "description": "Chelmsford Cricket Club league tables using static HTML and a Node serverless function.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "netlify dev"
  }
}